[gd_scene load_steps=10 format=3 uid="uid://bdyonwcbxfdsd"]

[ext_resource type="Texture2D" uid="uid://s4q47v8fd18o" path="res://sprites/player/idle/1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bc3gnqua52f8e" path="res://scripts/Player.cs" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://b5j02d0u0pavr" path="res://sprites/player/idle/2.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://ycmoiaikpsyu" path="res://sprites/player/idle/3.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://dryr32puac7jc" path="res://sprites/player/idle/4.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://14mqkhax7x6p" path="res://sprites/player/idle/5.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bri6oxuquoj7u" path="res://sprites/player/idle/6.png" id="7_d2wvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("4_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("7_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_fjrip")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_fjrip")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"idle"

[node name="Camera" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -23.200005
offset_top = 42.0
offset_right = 100.799995
offset_bottom = 65.0
text = "Blood Alcohol %"

[node name="Label2" type="Label" parent="."]
offset_left = -121.00001
offset_top = -63.999992
offset_right = 19.999992
offset_bottom = -40.999992
text = "Programming skill"
