[gd_scene load_steps=22 format=3 uid="uid://bdyonwcbxfdsd"]

[ext_resource type="Texture2D" uid="uid://s4q47v8fd18o" path="res://sprites/player/idle/1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bc3gnqua52f8e" path="res://scripts/Player.cs" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://8x86knlu23ni" path="res://sprites/player/fall/1.png" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://beuad4q73dmi" path="res://sprites/player/fall/2.png" id="3_f1ej7"]
[ext_resource type="Texture2D" uid="uid://b5j02d0u0pavr" path="res://sprites/player/idle/2.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://be8qii0tfs133" path="res://sprites/player/fall/3.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://ycmoiaikpsyu" path="res://sprites/player/idle/3.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://dryr32puac7jc" path="res://sprites/player/idle/4.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://14mqkhax7x6p" path="res://sprites/player/idle/5.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bri6oxuquoj7u" path="res://sprites/player/idle/6.png" id="7_d2wvv"]
[ext_resource type="Texture2D" uid="uid://d1ru1cvaeroo7" path="res://sprites/player/jump/1.png" id="8_y4r1p"]
[ext_resource type="Texture2D" uid="uid://c7bm4gutsbel7" path="res://sprites/player/jump/2.png" id="9_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bs58y714csj3k" path="res://sprites/player/jump/3.png" id="10_3v2ag"]
[ext_resource type="Texture2D" uid="uid://3ooft7tv8cpf" path="res://sprites/player/run/1.png" id="14_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dcfwce4masta4" path="res://sprites/player/run/2.png" id="15_60mlk"]
[ext_resource type="Texture2D" uid="uid://bxc2kumstib4v" path="res://sprites/player/run/3.png" id="16_i4ail"]
[ext_resource type="Texture2D" uid="uid://mymsuyhfrutc" path="res://sprites/player/run/4.png" id="17_a38lo"]
[ext_resource type="Texture2D" uid="uid://xpn773ebry6h" path="res://sprites/player/run/5.png" id="18_4ni07"]
[ext_resource type="Texture2D" uid="uid://b8a40uai41r2i" path="res://sprites/player/run/6.png" id="19_l71n6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_oprun")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("4_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("7_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("8_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("9_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("10_3v2ag")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("14_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("15_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("16_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("17_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("19_l71n6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_fjrip")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_fjrip")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"run"

[node name="Camera" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -105.399994
offset_top = 42.8
offset_right = 18.600006
offset_bottom = 65.8
text = "Blood Alcohol %"

[node name="Label2" type="Label" parent="."]
offset_left = -121.00001
offset_top = -63.999992
offset_right = 19.999992
offset_bottom = -40.999992
text = "Programming skill"
