[gd_scene load_steps=3 format=3 uid="uid://bdyonwcbxfdsd"]

[ext_resource type="Texture2D" uid="uid://s4q47v8fd18o" path="res://sprites/player/idle/1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dfuxyqvexenav" path="res://scripts/PlayerTexture.cs" id="2_g2els"]

[node name="Player" type="Node2D"]
scale = Vector2(5, 5)

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3vyb7")
script = ExtResource("2_g2els")
