[gd_scene load_steps=6 format=3 uid="uid://ckhq0gwkswf4h"]

[ext_resource type="Script" uid="uid://b1rgyd5psinke" path="res://scenes/World.cs" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://b1mhll0bvw4lr" path="res://world/ballmer-peak.jpg" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bdyonwcbxfdsd" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c0ie4t1verq05" path="res://scenes/LevelGen.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://hh7lmi184r0q" path="res://scenes/Platform.tscn" id="4_k0juu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(2803.5, 92)

[node name="World" type="Node2D"]
script = ExtResource("1_71j4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54.000004, 27)
scale = Vector2(4.470313, 4.4703126)
texture = ExtResource("1_nnsk1")

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(-498.99997, -40.999996)

[node name="LevelGen" parent="." instance=ExtResource("3_4wyf3")]
PlatformCount = 2010
MinX = -600.0
GapMin = 52.42

[node name="Platform" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(-414, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(66.25, 635)
shape = SubResource("RectangleShape2D_k0juu")
